# WebCoreApi21Test1

./: Program.cs  README.md  Startup.cs  WebCoreApi21Test1.csproj  appsettings.json
Controllers/: CustomerDetailsController.cs  ValuesController.cs
Models/: Account.cs  CustomerDetail.cs  HousingLoansData.cs  QuestionnaireData.cs  eSUNHousingContext.cs
Properties/: launchSettings.json
